<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="true"
         verbose="true"
>
    <testsuites>
        <testsuite name="all">
            <directory>tests/IntegrationTest</directory>
            <directory>tests/UnitTest</directory>
            <exclude>tests/TestCase.php</exclude>
        </testsuite>

    </testsuites>
</phpunit>